@import "colors";


/***********************
		Variables
************************/
@footerHeight: 100px;

/***********************
		Sticky Footer
************************/
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -@footerHeight;
  padding: 0 0 @footerHeight;
}

.footer {
  height: @footerHeight;
}


/***********************
		Navbar
************************/
.navbar
{
	padding: 30px 20px;
	border-style: none;
	border-radius: 0px;

	li
	{
		line-height: 50px;
	}

	.username-button
	{
		margin-right: 10px;
	}
	.username {
		margin-right: 10px;
		color: @white;
	}
}



/***********************
		UI
************************/
.back-button
{
	margin-bottom: 15px;
}

#quick-register
{
	margin-left: 15px;
}



/***********************
		Login
************************/
.login-panel
{
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
	padding: 50px 50px;
	width: 60%;
}



/***********************
		Footer
************************/
.footer
{

	.container-fluid
	{
		padding-right: 0px;
		padding-left: 0px;
	}

	.copyright
	{
		background-color: @lightGray;
		color: @secondaryText;
		line-height: @footerHeight;
	}

	.footer-section
	{
		//padding: 50px 0px;
		height: @footerHeight;
		//margin-top: -(@footerHeight / 2);
	}

}
